// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		6E08A7991A88E8B200F6093C /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E08A7981A88E8B200F6093C /* AppDelegate.swift */; };
		6E08A79B1A88E8B200F6093C /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E08A79A1A88E8B200F6093C /* ViewController.swift */; };
		6E08A7A01A88E8B200F6093C /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6E08A79F1A88E8B200F6093C /* Images.xcassets */; };
		6E08A7A31A88E8B200F6093C /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 6E08A7A11A88E8B200F6093C /* LaunchScreen.xib */; };
		6E08A7AF1A88E8B200F6093C /* MediumProgressView_SampleTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E08A7AE1A88E8B200F6093C /* MediumProgressView_SampleTests.swift */; };
		6E08A7C01A88EA1800F6093C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6E08A7BF1A88EA1800F6093C /* Main.storyboard */; };
		6EB8CCB01AF88619002EB5DD /* MediumProgressView.h in Headers */ = {isa = PBXBuildFile; fileRef = 6EB8CCAF1AF88619002EB5DD /* MediumProgressView.h */; settings = {ATTRIBUTES = (Public, ); }; };
		6EB8CCB61AF88619002EB5DD /* MediumProgressView.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6EB8CCAB1AF88619002EB5DD /* MediumProgressView.framework */; };
		6EB8CCBF1AF88619002EB5DD /* MediumProgressViewTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6EB8CCBE1AF88619002EB5DD /* MediumProgressViewTests.swift */; };
		6EB8CCC21AF88619002EB5DD /* MediumProgressView.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6EB8CCAB1AF88619002EB5DD /* MediumProgressView.framework */; };
		6EB8CCC31AF88619002EB5DD /* MediumProgressView.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 6EB8CCAB1AF88619002EB5DD /* MediumProgressView.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		6EB8CCCB1AF88630002EB5DD /* MediumProgressView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6EE89E231AB6EB420030119A /* MediumProgressView.swift */; };
		6EB8CCCC1AF88630002EB5DD /* MediumProgressViewManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6EE89E241AB6EB420030119A /* MediumProgressViewManager.swift */; };
		6EE89E251AB6EB420030119A /* MediumProgressView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6EE89E231AB6EB420030119A /* MediumProgressView.swift */; };
		6EE89E261AB6EB420030119A /* MediumProgressViewManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6EE89E241AB6EB420030119A /* MediumProgressViewManager.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		6E08A7A91A88E8B200F6093C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 6E08A78B1A88E8B100F6093C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 6E08A7921A88E8B200F6093C;
			remoteInfo = "MediumProgressView-Sample";
		};
		6EB8CCB71AF88619002EB5DD /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 6E08A78B1A88E8B100F6093C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 6EB8CCAA1AF88619002EB5DD;
			remoteInfo = MediumProgressView;
		};
		6EB8CCB91AF88619002EB5DD /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 6E08A78B1A88E8B100F6093C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 6E08A7921A88E8B200F6093C;
			remoteInfo = "MediumProgressView-Sample";
		};
		6EB8CCC01AF88619002EB5DD /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 6E08A78B1A88E8B100F6093C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 6EB8CCAA1AF88619002EB5DD;
			remoteInfo = MediumProgressView;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		6EB8CCC91AF88619002EB5DD /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				6EB8CCC31AF88619002EB5DD /* MediumProgressView.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		6E08A7931A88E8B200F6093C /* MediumProgressView-Sample.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "MediumProgressView-Sample.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		6E08A7971A88E8B200F6093C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6E08A7981A88E8B200F6093C /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		6E08A79A1A88E8B200F6093C /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		6E08A79F1A88E8B200F6093C /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		6E08A7A21A88E8B200F6093C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		6E08A7A81A88E8B200F6093C /* MediumProgressView-SampleTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "MediumProgressView-SampleTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		6E08A7AD1A88E8B200F6093C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6E08A7AE1A88E8B200F6093C /* MediumProgressView_SampleTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MediumProgressView_SampleTests.swift; sourceTree = "<group>"; };
		6E08A7BF1A88EA1800F6093C /* Main.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Main.storyboard; sourceTree = "<group>"; };
		6EB8CCAB1AF88619002EB5DD /* MediumProgressView.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = MediumProgressView.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		6EB8CCAE1AF88619002EB5DD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6EB8CCAF1AF88619002EB5DD /* MediumProgressView.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MediumProgressView.h; sourceTree = "<group>"; };
		6EB8CCB51AF88619002EB5DD /* MediumProgressViewTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MediumProgressViewTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		6EB8CCBD1AF88619002EB5DD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6EB8CCBE1AF88619002EB5DD /* MediumProgressViewTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MediumProgressViewTests.swift; sourceTree = "<group>"; };
		6EE89E231AB6EB420030119A /* MediumProgressView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = MediumProgressView.swift; path = ../../MediumProgressView/MediumProgressView.swift; sourceTree = "<group>"; };
		6EE89E241AB6EB420030119A /* MediumProgressViewManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = MediumProgressViewManager.swift; path = ../../MediumProgressView/MediumProgressViewManager.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6E08A7901A88E8B200F6093C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6EB8CCC21AF88619002EB5DD /* MediumProgressView.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6E08A7A51A88E8B200F6093C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6EB8CCA71AF88619002EB5DD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6EB8CCB21AF88619002EB5DD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6EB8CCB61AF88619002EB5DD /* MediumProgressView.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6E08A78A1A88E8B100F6093C = {
			isa = PBXGroup;
			children = (
				6E08A7951A88E8B200F6093C /* MediumProgressView-Sample */,
				6E08A7AB1A88E8B200F6093C /* MediumProgressView-SampleTests */,
				6EB8CCAC1AF88619002EB5DD /* MediumProgressView */,
				6EB8CCBB1AF88619002EB5DD /* MediumProgressViewTests */,
				6E08A7941A88E8B200F6093C /* Products */,
			);
			sourceTree = "<group>";
		};
		6E08A7941A88E8B200F6093C /* Products */ = {
			isa = PBXGroup;
			children = (
				6E08A7931A88E8B200F6093C /* MediumProgressView-Sample.app */,
				6E08A7A81A88E8B200F6093C /* MediumProgressView-SampleTests.xctest */,
				6EB8CCAB1AF88619002EB5DD /* MediumProgressView.framework */,
				6EB8CCB51AF88619002EB5DD /* MediumProgressViewTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6E08A7951A88E8B200F6093C /* MediumProgressView-Sample */ = {
			isa = PBXGroup;
			children = (
				6EE89E271AB6EB4D0030119A /* MediumProgressView */,
				6E08A7981A88E8B200F6093C /* AppDelegate.swift */,
				6E08A79A1A88E8B200F6093C /* ViewController.swift */,
				6E08A79F1A88E8B200F6093C /* Images.xcassets */,
				6E08A7A11A88E8B200F6093C /* LaunchScreen.xib */,
				6E08A7961A88E8B200F6093C /* Supporting Files */,
				6E08A7BF1A88EA1800F6093C /* Main.storyboard */,
			);
			path = "MediumProgressView-Sample";
			sourceTree = "<group>";
		};
		6E08A7961A88E8B200F6093C /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				6E08A7971A88E8B200F6093C /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		6E08A7AB1A88E8B200F6093C /* MediumProgressView-SampleTests */ = {
			isa = PBXGroup;
			children = (
				6E08A7AE1A88E8B200F6093C /* MediumProgressView_SampleTests.swift */,
				6E08A7AC1A88E8B200F6093C /* Supporting Files */,
			);
			path = "MediumProgressView-SampleTests";
			sourceTree = "<group>";
		};
		6E08A7AC1A88E8B200F6093C /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				6E08A7AD1A88E8B200F6093C /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		6EB8CCAC1AF88619002EB5DD /* MediumProgressView */ = {
			isa = PBXGroup;
			children = (
				6EB8CCAF1AF88619002EB5DD /* MediumProgressView.h */,
				6EB8CCAD1AF88619002EB5DD /* Supporting Files */,
			);
			path = MediumProgressView;
			sourceTree = "<group>";
		};
		6EB8CCAD1AF88619002EB5DD /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				6EB8CCAE1AF88619002EB5DD /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		6EB8CCBB1AF88619002EB5DD /* MediumProgressViewTests */ = {
			isa = PBXGroup;
			children = (
				6EB8CCBE1AF88619002EB5DD /* MediumProgressViewTests.swift */,
				6EB8CCBC1AF88619002EB5DD /* Supporting Files */,
			);
			path = MediumProgressViewTests;
			sourceTree = "<group>";
		};
		6EB8CCBC1AF88619002EB5DD /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				6EB8CCBD1AF88619002EB5DD /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		6EE89E271AB6EB4D0030119A /* MediumProgressView */ = {
			isa = PBXGroup;
			children = (
				6EE89E231AB6EB420030119A /* MediumProgressView.swift */,
				6EE89E241AB6EB420030119A /* MediumProgressViewManager.swift */,
			);
			name = MediumProgressView;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		6EB8CCA81AF88619002EB5DD /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6EB8CCB01AF88619002EB5DD /* MediumProgressView.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		6E08A7921A88E8B200F6093C /* MediumProgressView-Sample */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6E08A7B21A88E8B200F6093C /* Build configuration list for PBXNativeTarget "MediumProgressView-Sample" */;
			buildPhases = (
				6E08A78F1A88E8B200F6093C /* Sources */,
				6E08A7901A88E8B200F6093C /* Frameworks */,
				6E08A7911A88E8B200F6093C /* Resources */,
				6EB8CCC91AF88619002EB5DD /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				6EB8CCC11AF88619002EB5DD /* PBXTargetDependency */,
			);
			name = "MediumProgressView-Sample";
			productName = "MediumProgressView-Sample";
			productReference = 6E08A7931A88E8B200F6093C /* MediumProgressView-Sample.app */;
			productType = "com.apple.product-type.application";
		};
		6E08A7A71A88E8B200F6093C /* MediumProgressView-SampleTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6E08A7B51A88E8B200F6093C /* Build configuration list for PBXNativeTarget "MediumProgressView-SampleTests" */;
			buildPhases = (
				6E08A7A41A88E8B200F6093C /* Sources */,
				6E08A7A51A88E8B200F6093C /* Frameworks */,
				6E08A7A61A88E8B200F6093C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				6E08A7AA1A88E8B200F6093C /* PBXTargetDependency */,
			);
			name = "MediumProgressView-SampleTests";
			productName = "MediumProgressView-SampleTests";
			productReference = 6E08A7A81A88E8B200F6093C /* MediumProgressView-SampleTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		6EB8CCAA1AF88619002EB5DD /* MediumProgressView */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6EB8CCC81AF88619002EB5DD /* Build configuration list for PBXNativeTarget "MediumProgressView" */;
			buildPhases = (
				6EB8CCA61AF88619002EB5DD /* Sources */,
				6EB8CCA71AF88619002EB5DD /* Frameworks */,
				6EB8CCA81AF88619002EB5DD /* Headers */,
				6EB8CCA91AF88619002EB5DD /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MediumProgressView;
			productName = MediumProgressView;
			productReference = 6EB8CCAB1AF88619002EB5DD /* MediumProgressView.framework */;
			productType = "com.apple.product-type.framework";
		};
		6EB8CCB41AF88619002EB5DD /* MediumProgressViewTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6EB8CCCA1AF88619002EB5DD /* Build configuration list for PBXNativeTarget "MediumProgressViewTests" */;
			buildPhases = (
				6EB8CCB11AF88619002EB5DD /* Sources */,
				6EB8CCB21AF88619002EB5DD /* Frameworks */,
				6EB8CCB31AF88619002EB5DD /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				6EB8CCB81AF88619002EB5DD /* PBXTargetDependency */,
				6EB8CCBA1AF88619002EB5DD /* PBXTargetDependency */,
			);
			name = MediumProgressViewTests;
			productName = MediumProgressViewTests;
			productReference = 6EB8CCB51AF88619002EB5DD /* MediumProgressViewTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		6E08A78B1A88E8B100F6093C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = pixyzehn;
				TargetAttributes = {
					6E08A7921A88E8B200F6093C = {
						CreatedOnToolsVersion = 6.1.1;
					};
					6E08A7A71A88E8B200F6093C = {
						CreatedOnToolsVersion = 6.1.1;
						TestTargetID = 6E08A7921A88E8B200F6093C;
					};
					6EB8CCAA1AF88619002EB5DD = {
						CreatedOnToolsVersion = 6.2;
					};
					6EB8CCB41AF88619002EB5DD = {
						CreatedOnToolsVersion = 6.2;
						TestTargetID = 6E08A7921A88E8B200F6093C;
					};
				};
			};
			buildConfigurationList = 6E08A78E1A88E8B100F6093C /* Build configuration list for PBXProject "MediumProgressView-Sample" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 6E08A78A1A88E8B100F6093C;
			productRefGroup = 6E08A7941A88E8B200F6093C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				6E08A7921A88E8B200F6093C /* MediumProgressView-Sample */,
				6E08A7A71A88E8B200F6093C /* MediumProgressView-SampleTests */,
				6EB8CCAA1AF88619002EB5DD /* MediumProgressView */,
				6EB8CCB41AF88619002EB5DD /* MediumProgressViewTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		6E08A7911A88E8B200F6093C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6E08A7C01A88EA1800F6093C /* Main.storyboard in Resources */,
				6E08A7A31A88E8B200F6093C /* LaunchScreen.xib in Resources */,
				6E08A7A01A88E8B200F6093C /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6E08A7A61A88E8B200F6093C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6EB8CCA91AF88619002EB5DD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6EB8CCB31AF88619002EB5DD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		6E08A78F1A88E8B200F6093C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6EE89E251AB6EB420030119A /* MediumProgressView.swift in Sources */,
				6EE89E261AB6EB420030119A /* MediumProgressViewManager.swift in Sources */,
				6E08A79B1A88E8B200F6093C /* ViewController.swift in Sources */,
				6E08A7991A88E8B200F6093C /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6E08A7A41A88E8B200F6093C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6E08A7AF1A88E8B200F6093C /* MediumProgressView_SampleTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6EB8CCA61AF88619002EB5DD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6EB8CCCB1AF88630002EB5DD /* MediumProgressView.swift in Sources */,
				6EB8CCCC1AF88630002EB5DD /* MediumProgressViewManager.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6EB8CCB11AF88619002EB5DD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6EB8CCBF1AF88619002EB5DD /* MediumProgressViewTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		6E08A7AA1A88E8B200F6093C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 6E08A7921A88E8B200F6093C /* MediumProgressView-Sample */;
			targetProxy = 6E08A7A91A88E8B200F6093C /* PBXContainerItemProxy */;
		};
		6EB8CCB81AF88619002EB5DD /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 6EB8CCAA1AF88619002EB5DD /* MediumProgressView */;
			targetProxy = 6EB8CCB71AF88619002EB5DD /* PBXContainerItemProxy */;
		};
		6EB8CCBA1AF88619002EB5DD /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 6E08A7921A88E8B200F6093C /* MediumProgressView-Sample */;
			targetProxy = 6EB8CCB91AF88619002EB5DD /* PBXContainerItemProxy */;
		};
		6EB8CCC11AF88619002EB5DD /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 6EB8CCAA1AF88619002EB5DD /* MediumProgressView */;
			targetProxy = 6EB8CCC01AF88619002EB5DD /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		6E08A7A11A88E8B200F6093C /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				6E08A7A21A88E8B200F6093C /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		6E08A7B01A88E8B200F6093C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		6E08A7B11A88E8B200F6093C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		6E08A7B31A88E8B200F6093C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "MediumProgressView-Sample/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		6E08A7B41A88E8B200F6093C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "MediumProgressView-Sample/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		6E08A7B61A88E8B200F6093C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "MediumProgressView-SampleTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MediumProgressView-Sample.app/MediumProgressView-Sample";
			};
			name = Debug;
		};
		6E08A7B71A88E8B200F6093C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = "MediumProgressView-SampleTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MediumProgressView-Sample.app/MediumProgressView-Sample";
			};
			name = Release;
		};
		6EB8CCC41AF88619002EB5DD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = MediumProgressView/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 8.2;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		6EB8CCC51AF88619002EB5DD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = MediumProgressView/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 8.2;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		6EB8CCC61AF88619002EB5DD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = MediumProgressViewTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.2;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MediumProgressView-Sample.app/MediumProgressView-Sample";
			};
			name = Debug;
		};
		6EB8CCC71AF88619002EB5DD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COPY_PHASE_STRIP = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = MediumProgressViewTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.2;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MediumProgressView-Sample.app/MediumProgressView-Sample";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		6E08A78E1A88E8B100F6093C /* Build configuration list for PBXProject "MediumProgressView-Sample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6E08A7B01A88E8B200F6093C /* Debug */,
				6E08A7B11A88E8B200F6093C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6E08A7B21A88E8B200F6093C /* Build configuration list for PBXNativeTarget "MediumProgressView-Sample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6E08A7B31A88E8B200F6093C /* Debug */,
				6E08A7B41A88E8B200F6093C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6E08A7B51A88E8B200F6093C /* Build configuration list for PBXNativeTarget "MediumProgressView-SampleTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6E08A7B61A88E8B200F6093C /* Debug */,
				6E08A7B71A88E8B200F6093C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6EB8CCC81AF88619002EB5DD /* Build configuration list for PBXNativeTarget "MediumProgressView" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6EB8CCC41AF88619002EB5DD /* Debug */,
				6EB8CCC51AF88619002EB5DD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		6EB8CCCA1AF88619002EB5DD /* Build configuration list for PBXNativeTarget "MediumProgressViewTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6EB8CCC61AF88619002EB5DD /* Debug */,
				6EB8CCC71AF88619002EB5DD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 6E08A78B1A88E8B100F6093C /* Project object */;
}
